mysql> create table Appliances(
    -> itemid int,
    -> name varchar(20)
    -> );
Query OK, 0 rows affected (1.90 sec)
mysql> insert into Appliances(itemid,name)values(1,'Refrigerator');
Query OK, 1 row affected (0.26 sec)

mysql> insert into Appliances(itemid,name)values(2,'Washing Machine');
Query OK, 1 row affected (0.29 sec)

mysql> insert into Appliances(itemid,name)values(3,'Television');
Query OK, 1 row affected (0.07 sec)

mysql> insert into Appliances(itemid,name)values(4,'Radio');
Query OK, 1 row affected (0.12 sec)

mysql> insert into Appliances(itemid,name)values(5,'AC');
Query OK, 1 row affected (0.11 sec)

mysql> select * from Appliances;
+--------+-----------------+
| itemid | name            |
+--------+-----------------+
|      1 | Refrigerator    |
|      2 | Washing Machine |
|      3 | Television      |
|      4 | Radio           |
|      5 | AC              |
+--------+-----------------+
5 rows in set (0.02 sec)

mysql> create table tblprodsales(id int,
    -> prodid int,
    -> unitprice int,
    -> qtysold int);
Query OK, 0 rows affected (2.35 sec)

mysql> insert into tblprodsales(id,prodid,unitprice,qtysold)values(1,3,4500,4);
Query OK, 1 row affected (0.25 sec)

mysql> insert into tblprodsales(id,prodid,unitprice,qtysold)values(2,2,5600,3);
Query OK, 1 row affected (0.27 sec)

mysql> insert into tblprodsales(id,prodid,unitprice,qtysold)values(3,3,3430,7);
Query OK, 1 row affected (0.20 sec)

mysql> insert into tblprodsales(id,prodid,unitprice,qtysold)values(4,3,2340,2);
Query OK, 1 row affected (0.18 sec)

mysql> select * from
    -> tblprodsales;
+------+--------+-----------+---------+
| id   | prodid | unitprice | qtysold |
+------+--------+-----------+---------+
|    1 |      3 |      4500 |       4 |
|    2 |      2 |      5600 |       3 |
|    3 |      3 |      3430 |       7 |
|    4 |      3 |      2340 |       2 |
+------+--------+-----------+---------+
4 rows in set (0.00 sec)

mysql> select itemid,name from Appliances where itemid in(select prodid from tblprodsales);
+--------+-----------------+
| itemid | name            |
+--------+-----------------+
|      2 | Washing Machine |
|      3 | Television      |
+--------+-----------------+
2 rows in set (0.11 sec)
mysql> select id,name from tblprod where 
id>(select id from tblprodsales where prodid=2);
+------+----------+
|itemid| name     |
+------+----------+
|    3 |Television|
+------+----------+
1 row in set (0.10 sec)